server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas de Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # PROXY PARA PAYPHONE
    # Esto intercepta lo que Angular manda a /api y lo manda a Payphone
    location /api/ {
        proxy_pass https://pay.payphonetodoesposible.com/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host pay.payphonetodoesposible.com;
        proxy_cache_bypass $http_upgrade;

        # Esto ayuda a evitar bloqueos de CORS en el navegador
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}
